## Spring DATASOURCE
#Cadena de conexion jdbc a la base de  datos
# spring.datasource.url = jdbc:mysql://35.193.157.121:3306/comoencasadb
#usuario de la base de datos
spring.datasource.username = CEC_back
#clave de la base de datos
spring.datasource.password = d78D$pm%1ai6$m$Basp8ej1Bz


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#tipo o nombre de la base de datos

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#update sino existe las tablas Entidad las creará, sino las actualizará
spring.jpa.hibernate.ddl-auto = update
#Desactiva el atributo trace de la Excepciones tipo ResponseStatusException en los servicios REST
#server.error.include-stacktrace= on-trace-param

# Google Cloud Platform SQL DataBase

DATABASE_NAME = comoencasadb
PROJECT_ID = comoencasa-289703
REGION = us-central1
INSTANCE_ID = comoencasa

spring.cloud.gcp.sql.database-name=${DATABASE_NAME}
spring.cloud.gcp.sql.instance-connection-name=${PROJECT_ID}:${REGION}:${INSTANCE_ID}
